
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frame Example</title>
  
</head>
<style>
  /*.frame-container {
    border: 2px solid #f403d8; 
    padding: 20px; /* Padding inside the frame 
    border-radius: 50px; /* Rounded corners for the frame 
    width: 80%; /* Adjust width as needed 
    
    margin: 0 auto; /* Center the frame horizontally 
  }*/

  /* Additional styling for demonstration purposes */
  body {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Set the body height to 100% of viewport height */
    margin: 0; /* Remove default margin */
    background-color: #100913;
    
  }
 
  .container{
    text-align: center;
  }
  img{
    border: 2px solid #f403d8;
    border-radius: 50px;
    width:50%;
    height: 50%;
 }
 .button {
    padding: 10px 20px;
    background-color: #650e8a; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .button:hover {
    background-color: #68085a; 
  }
  h1 {
    text-align: center;
  }


</style>
<body>

  <div class="container">
    <img src="pics/smiley-dp.png" alt="1st pic">
  <center><a href="2ndPage.html" target="_blank">
    <button>Click NEXT ;)</button>
  </a></center>
  </div>
</body>
</html>

</html>